.
├── [108G]  CJ1741
│   ├── [7.1K]  atlas_labels.txt
│   ├── [ 15M]  CJ1741_3d_reconstruction.nii.gz
│   ├── [ 23M]  CJ1741_CB_density_map.nii.gz
│   ├── [463K]  CJ1741_mask.nii.gz
│   ├── [336K]  CJ1741_segmentation_into_areas.nii.gz
│   ├── [210K]  CJ1741_segmentation_into_layers.nii.gz
│   └── [108G]  native_resolution_images
│       ├── [138M]  CJ1741_CB_c01a.tif
│       ├── [197M]  CJ1741_CB_c01b.tif
│       ├── [255M]  CJ1741_CB_c01c.tif
│       ├── [264M]  CJ1741_CB_c01d.tif
│       ├── [311M]  CJ1741_CB_c02a.tif
│       ├── [368M]  CJ1741_CB_c02b.tif
│       ├── [410M]  CJ1741_CB_c02c.tif
│       ├── [450M]  CJ1741_CB_c02d.tif
│       ├── [454M]  CJ1741_CB_c03a.tif
│       ├── [452M]  CJ1741_CB_c03b.tif
│       ├── [494M]  CJ1741_CB_c03c.tif
│       ├── [512M]  CJ1741_CB_c03d.tif
│       ├── [509M]  CJ1741_CB_c04a.tif
│       ├── [480M]  CJ1741_CB_c04b.tif
│       ├── [528M]  CJ1741_CB_c04c.tif
│       ├── [543M]  CJ1741_CB_c04d.tif
│       ├── [560M]  CJ1741_CB_c05a.tif
│       ├── [582M]  CJ1741_CB_c05b.tif
│       ├── [599M]  CJ1741_CB_c05c.tif
│       ├── [602M]  CJ1741_CB_c05d.tif
│       ├── [567M]  CJ1741_CB_c06a.tif
│       ├── [591M]  CJ1741_CB_c06b.tif
│       ├── [616M]  CJ1741_CB_c06c.tif
│       ├── [614M]  CJ1741_CB_c06d.tif
│       ├── [592M]  CJ1741_CB_c07a.tif
│       ├── [606M]  CJ1741_CB_c07b.tif
│       ├── [659M]  CJ1741_CB_c07c.tif
│       ├── [640M]  CJ1741_CB_c07d.tif
│       ├── [654M]  CJ1741_CB_c08a.tif
│       ├── [679M]  CJ1741_CB_c08b.tif
│       ├── [704M]  CJ1741_CB_c08c.tif
│       ├── [658M]  CJ1741_CB_c08d.tif
│       ├── [645M]  CJ1741_CB_c09a.tif
│       ├── [681M]  CJ1741_CB_c09b.tif
│       ├── [743M]  CJ1741_CB_c09c.tif
│       ├── [721M]  CJ1741_CB_c09d.tif
│       ├── [759M]  CJ1741_CB_c10a.tif
│       ├── [778M]  CJ1741_CB_c10b.tif
│       ├── [840M]  CJ1741_CB_c10c.tif
│       ├── [793M]  CJ1741_CB_c10d.tif
│       ├── [495M]  CJ1741_CB_c11a.tif
│       ├── [594M]  CJ1741_CB_c11b.tif
│       ├── [712M]  CJ1741_CB_c11c.tif
│       ├── [778M]  CJ1741_CB_c11d.tif
│       ├── [937M]  CJ1741_CB_c12a.tif
│       ├── [972M]  CJ1741_CB_c12b.tif
│       ├── [1018M]  CJ1741_CB_c12c.tif
│       ├── [987M]  CJ1741_CB_c12d.tif
│       ├── [981M]  CJ1741_CB_c13a.tif
│       ├── [1.2G]  CJ1741_CB_c13b.tif
│       ├── [1.3G]  CJ1741_CB_c13c.tif
│       ├── [1.0G]  CJ1741_CB_c13d.tif
│       ├── [1.2G]  CJ1741_CB_c14a.tif
│       ├── [1.2G]  CJ1741_CB_c14b.tif
│       ├── [1.3G]  CJ1741_CB_c14c.tif
│       ├── [1.3G]  CJ1741_CB_c14d.tif
│       ├── [1.3G]  CJ1741_CB_c15a.tif
│       ├── [1.3G]  CJ1741_CB_c15b.tif
│       ├── [1.3G]  CJ1741_CB_c15c.tif
│       ├── [1.3G]  CJ1741_CB_c15d.tif
│       ├── [1.2G]  CJ1741_CB_c16a.tif
│       ├── [1.3G]  CJ1741_CB_c16b.tif
│       ├── [1.3G]  CJ1741_CB_c16c.tif
│       ├── [1.2G]  CJ1741_CB_c16d.tif
│       ├── [1.1G]  CJ1741_CB_c17a.tif
│       ├── [1.1G]  CJ1741_CB_c17b.tif
│       ├── [578M]  CJ1741_CB_c17c.tif
│       ├── [ 57M]  CJ1741_CB_r01a.tif
│       ├── [ 69M]  CJ1741_CB_r01b.tif
│       ├── [ 78M]  CJ1741_CB_r01c.tif
│       ├── [ 66M]  CJ1741_CB_r01d.tif
│       ├── [134M]  CJ1741_CB_r02a.tif
│       ├── [119M]  CJ1741_CB_r02b.tif
│       ├── [149M]  CJ1741_CB_r02c.tif
│       ├── [161M]  CJ1741_CB_r02d.tif
│       ├── [156M]  CJ1741_CB_r03a.tif
│       ├── [176M]  CJ1741_CB_r03b.tif
│       ├── [192M]  CJ1741_CB_r03c.tif
│       ├── [212M]  CJ1741_CB_r03d.tif
│       ├── [222M]  CJ1741_CB_r04a.tif
│       ├── [238M]  CJ1741_CB_r04b.tif
│       ├── [266M]  CJ1741_CB_r04c.tif
│       ├── [259M]  CJ1741_CB_r04d.tif
│       ├── [275M]  CJ1741_CB_r05a.tif
│       ├── [289M]  CJ1741_CB_r05b.tif
│       ├── [328M]  CJ1741_CB_r05c.tif
│       ├── [301M]  CJ1741_CB_r05d.tif
│       ├── [353M]  CJ1741_CB_r06a.tif
│       ├── [360M]  CJ1741_CB_r06b.tif
│       ├── [397M]  CJ1741_CB_r06c.tif
│       ├── [405M]  CJ1741_CB_r06d.tif
│       ├── [411M]  CJ1741_CB_r07a.tif
│       ├── [432M]  CJ1741_CB_r07b.tif
│       ├── [450M]  CJ1741_CB_r07c.tif
│       ├── [450M]  CJ1741_CB_r07d.tif
│       ├── [465M]  CJ1741_CB_r08a.tif
│       ├── [503M]  CJ1741_CB_r08b.tif
│       ├── [500M]  CJ1741_CB_r08c.tif
│       ├── [513M]  CJ1741_CB_r08d.tif
│       ├── [535M]  CJ1741_CB_r09a.tif
│       ├── [576M]  CJ1741_CB_r09b.tif
│       ├── [570M]  CJ1741_CB_r09c.tif
│       ├── [599M]  CJ1741_CB_r09d.tif
│       ├── [588M]  CJ1741_CB_r10a.tif
│       ├── [711M]  CJ1741_CB_r10b.tif
│       ├── [845M]  CJ1741_CB_r10c.tif
│       ├── [981M]  CJ1741_CB_r10d.tif
│       ├── [927M]  CJ1741_CB_r11a.tif
│       ├── [983M]  CJ1741_CB_r11b.tif
│       ├── [1019M]  CJ1741_CB_r11c.tif
│       ├── [1.0G]  CJ1741_CB_r11d.tif
│       ├── [1.0G]  CJ1741_CB_r12a.tif
│       ├── [1.1G]  CJ1741_CB_r12b.tif
│       ├── [1.1G]  CJ1741_CB_r12c.tif
│       ├── [1.1G]  CJ1741_CB_r12d.tif
│       ├── [1.0G]  CJ1741_CB_r13a.tif
│       ├── [1.0G]  CJ1741_CB_r13b.tif
│       ├── [1.1G]  CJ1741_CB_r13c.tif
│       ├── [1.1G]  CJ1741_CB_r13d.tif
│       ├── [1.0G]  CJ1741_CB_r14a.tif
│       ├── [1.1G]  CJ1741_CB_r14b.tif
│       ├── [1.1G]  CJ1741_CB_r14c.tif
│       ├── [1.2G]  CJ1741_CB_r14d.tif
│       ├── [1.2G]  CJ1741_CB_r15a.tif
│       ├── [1.2G]  CJ1741_CB_r15b.tif
│       ├── [1.2G]  CJ1741_CB_r15c.tif
│       ├── [1.2G]  CJ1741_CB_r15d.tif
│       ├── [1.2G]  CJ1741_CB_r16a.tif
│       ├── [1.2G]  CJ1741_CB_r16b.tif
│       ├── [1.2G]  CJ1741_CB_r16c.tif
│       ├── [1.1G]  CJ1741_CB_r16d.tif
│       ├── [1.2G]  CJ1741_CB_r17a.tif
│       ├── [1.1G]  CJ1741_CB_r17b.tif
│       ├── [1.2G]  CJ1741_CB_r17c.tif
│       ├── [1.2G]  CJ1741_CB_r17d.tif
│       ├── [1.1G]  CJ1741_CB_r18a.tif
│       ├── [1.2G]  CJ1741_CB_r18b.tif
│       ├── [1.2G]  CJ1741_CB_r18c.tif
│       ├── [1.2G]  CJ1741_CB_r18d.tif
│       ├── [1.2G]  CJ1741_CB_r19a.tif
│       ├── [1.2G]  CJ1741_CB_r19b.tif
│       ├── [1.2G]  CJ1741_CB_r19c.tif
│       ├── [1.2G]  CJ1741_CB_r19d.tif
│       ├── [1.1G]  CJ1741_CB_r20a.tif
│       ├── [1.2G]  CJ1741_CB_r20b.tif
│       └── [688M]  CJ1741_CB_r20c.tif
├── [275G]  CJ200L
│   ├── [7.1K]  atlas_labels.txt
│   ├── [ 15M]  CJ200L_3d_reconstruction.nii.gz
│   ├── [ 24M]  CJ200L_CB_density_map.nii.gz
│   ├── [487K]  CJ200L_mask.nii.gz
│   ├── [351K]  CJ200L_segmentation_into_areas.nii.gz
│   ├── [229K]  CJ200L_segmentation_into_layers.nii.gz
│   └── [275G]  native_resolution_images
│       ├── [294M]  CJ200L_CB_c01a.tif
│       ├── [373M]  CJ200L_CB_c01b.tif
│       ├── [457M]  CJ200L_CB_c01c.tif
│       ├── [512M]  CJ200L_CB_c01d.tif
│       ├── [588M]  CJ200L_CB_c02a.tif
│       ├── [631M]  CJ200L_CB_c02b.tif
│       ├── [689M]  CJ200L_CB_c02c.tif
│       ├── [768M]  CJ200L_CB_c02d.tif
│       ├── [719M]  CJ200L_CB_c03a.tif
│       ├── [886M]  CJ200L_CB_c03b.tif
│       ├── [933M]  CJ200L_CB_c03c.tif
│       ├── [1.0G]  CJ200L_CB_c03d.tif
│       ├── [986M]  CJ200L_CB_c04a.tif
│       ├── [1.0G]  CJ200L_CB_c04b.tif
│       ├── [1.1G]  CJ200L_CB_c04c.tif
│       ├── [1.1G]  CJ200L_CB_c04d.tif
│       ├── [1.1G]  CJ200L_CB_c05a.tif
│       ├── [1.1G]  CJ200L_CB_c05b.tif
│       ├── [1.2G]  CJ200L_CB_c05c.tif
│       ├── [1.1G]  CJ200L_CB_c05d.tif
│       ├── [1.2G]  CJ200L_CB_c06a.tif
│       ├── [1.1G]  CJ200L_CB_c06b.tif
│       ├── [1.2G]  CJ200L_CB_c06c.tif
│       ├── [1.2G]  CJ200L_CB_c06d.tif
│       ├── [1.2G]  CJ200L_CB_c07a.tif
│       ├── [1.3G]  CJ200L_CB_c07b.tif
│       ├── [1.3G]  CJ200L_CB_c07c.tif
│       ├── [1.2G]  CJ200L_CB_c07d_fixed.tif
│       ├── [1.3G]  CJ200L_CB_c07d.tif
│       ├── [1.2G]  CJ200L_CB_c08a.tif
│       ├── [1.3G]  CJ200L_CB_c08b.tif
│       ├── [1.3G]  CJ200L_CB_c08c.tif
│       ├── [1.3G]  CJ200L_CB_c08d.tif
│       ├── [1.3G]  CJ200L_CB_c09a.tif
│       ├── [1.2G]  CJ200L_CB_c09b.tif
│       ├── [1.2G]  CJ200L_CB_c09c.tif
│       ├── [1.3G]  CJ200L_CB_c09d.tif
│       ├── [1.2G]  CJ200L_CB_c10a.tif
│       ├── [1.3G]  CJ200L_CB_c10b.tif
│       ├── [1.3G]  CJ200L_CB_c10c.tif
│       ├── [1.3G]  CJ200L_CB_c10d.tif
│       ├── [1.4G]  CJ200L_CB_c11a.tif
│       ├── [1.4G]  CJ200L_CB_c11b.tif
│       ├── [1.3G]  CJ200L_CB_c11c.tif
│       ├── [653M]  CJ200L_CB_c11d_fixed.tif
│       ├── [1.2G]  CJ200L_CB_c11d.tif
│       ├── [1.5G]  CJ200L_CB_c12a.tif
│       ├── [1.4G]  CJ200L_CB_c12b.tif
│       ├── [1.5G]  CJ200L_CB_c12c.tif
│       ├── [1.5G]  CJ200L_CB_c12d.tif
│       ├── [1.4G]  CJ200L_CB_c13a.tif
│       ├── [1.5G]  CJ200L_CB_c13b.tif
│       ├── [1.5G]  CJ200L_CB_c13c.tif
│       ├── [1.6G]  CJ200L_CB_c13d.tif
│       ├── [1.6G]  CJ200L_CB_c14a.tif
│       ├── [1.6G]  CJ200L_CB_c14b.tif
│       ├── [1.7G]  CJ200L_CB_c14c.tif
│       ├── [2.4G]  CJ200L_CB_c14d.tif
│       ├── [2.5G]  CJ200L_CB_c15a.tif
│       ├── [2.4G]  CJ200L_CB_c15b.tif
│       ├── [2.5G]  CJ200L_CB_c15c.tif
│       ├── [2.5G]  CJ200L_CB_c15d_fixed.tif
│       ├── [2.5G]  CJ200L_CB_c15d.tif
│       ├── [2.4G]  CJ200L_CB_c16a_fixed.tif
│       ├── [2.4G]  CJ200L_CB_c16a.tif
│       ├── [2.3G]  CJ200L_CB_c16b_fixed.tif
│       ├── [2.3G]  CJ200L_CB_c16b.tif
│       ├── [2.4G]  CJ200L_CB_c16c_fixed.tif
│       ├── [2.4G]  CJ200L_CB_c16c.tif
│       ├── [2.5G]  CJ200L_CB_c16d.tif
│       ├── [2.5G]  CJ200L_CB_c17a.tif
│       ├── [2.4G]  CJ200L_CB_c17b.tif
│       ├── [2.3G]  CJ200L_CB_c17c.tif
│       ├── [2.3G]  CJ200L_CB_c17d.tif
│       ├── [2.3G]  CJ200L_CB_c18a_fixed.tif
│       ├── [2.3G]  CJ200L_CB_c18a.tif
│       ├── [2.3G]  CJ200L_CB_c18b.tif
│       ├── [2.1G]  CJ200L_CB_c18c_fixed.tif
│       ├── [2.2G]  CJ200L_CB_c18c.tif
│       ├── [2.2G]  CJ200L_CB_c18d_fixed.tif
│       ├── [2.3G]  CJ200L_CB_c18d.tif
│       ├── [2.2G]  CJ200L_CB_c19a_fixed.tif
│       ├── [2.2G]  CJ200L_CB_c19a.tif
│       ├── [2.3G]  CJ200L_CB_c19b.tif
│       ├── [2.1G]  CJ200L_CB_c19c_fixed.tif
│       ├── [2.1G]  CJ200L_CB_c19c.tif
│       ├── [2.2G]  CJ200L_CB_c19d_fixed.tif
│       ├── [2.2G]  CJ200L_CB_c19d.tif
│       ├── [1.2G]  CJ200L_CB_c20a_fixed.tif
│       ├── [2.3G]  CJ200L_CB_c20a.tif
│       ├── [2.3G]  CJ200L_CB_c20b.tif
│       ├── [2.3G]  CJ200L_CB_c20c.tif
│       ├── [2.3G]  CJ200L_CB_c20d_fixed.tif
│       ├── [2.3G]  CJ200L_CB_c20d.tif
│       ├── [2.2G]  CJ200L_CB_c21a.tif
│       ├── [2.3G]  CJ200L_CB_c21b.tif
│       ├── [2.2G]  CJ200L_CB_c21c_fixed.tif
│       ├── [2.2G]  CJ200L_CB_c21c.tif
│       ├── [2.1G]  CJ200L_CB_c21d_fixed.tif
│       ├── [2.1G]  CJ200L_CB_c21d.tif
│       ├── [2.3G]  CJ200L_CB_c22a.tif
│       ├── [2.2G]  CJ200L_CB_c22b_fixed.tif
│       ├── [2.2G]  CJ200L_CB_c22b.tif
│       ├── [2.2G]  CJ200L_CB_c22c.tif
│       ├── [2.2G]  CJ200L_CB_c22d.tif
│       ├── [2.3G]  CJ200L_CB_c23a_fixed.tif
│       ├── [2.3G]  CJ200L_CB_c23a.tif
│       ├── [2.2G]  CJ200L_CB_c23b.tif
│       ├── [2.3G]  CJ200L_CB_c23c.tif
│       ├── [2.3G]  CJ200L_CB_c23d_fixed.tif
│       ├── [2.3G]  CJ200L_CB_c23d.tif
│       ├── [2.2G]  CJ200L_CB_c24a.tif
│       ├── [1.0G]  CJ200L_CB_c24b_fixed.tif
│       ├── [2.3G]  CJ200L_CB_c24b.tif
│       ├── [890M]  CJ200L_CB_c24c_fixed.tif
│       ├── [1.7G]  CJ200L_CB_c24c.tif
│       ├── [1.3G]  CJ200L_CB_c24d.tif
│       ├── [650M]  CJ200L_CB_c25a.tif
│       ├── [200M]  CJ200L_CB_r01a.tif
│       ├── [232M]  CJ200L_CB_r01b.tif
│       ├── [262M]  CJ200L_CB_r01c.tif
│       ├── [274M]  CJ200L_CB_r01d.tif
│       ├── [338M]  CJ200L_CB_r02a.tif
│       ├── [382M]  CJ200L_CB_r02b.tif
│       ├── [417M]  CJ200L_CB_r02c.tif
│       ├── [456M]  CJ200L_CB_r02d.tif
│       ├── [477M]  CJ200L_CB_r03a.tif
│       ├── [561M]  CJ200L_CB_r03b.tif
│       ├── [574M]  CJ200L_CB_r03c.tif
│       ├── [647M]  CJ200L_CB_r03d.tif
│       ├── [656M]  CJ200L_CB_r04a.tif
│       ├── [607M]  CJ200L_CB_r04b_fixed.tif
│       ├── [670M]  CJ200L_CB_r04b.tif
│       ├── [621M]  CJ200L_CB_r04c.tif
│       ├── [786M]  CJ200L_CB_r04d.tif
│       ├── [771M]  CJ200L_CB_r05a.tif
│       ├── [798M]  CJ200L_CB_r05b.tif
│       ├── [721M]  CJ200L_CB_r05c_fixed.tif
│       ├── [883M]  CJ200L_CB_r05c.tif
│       ├── [848M]  CJ200L_CB_r05d.tif
│       ├── [952M]  CJ200L_CB_r06a.tif
│       ├── [887M]  CJ200L_CB_r06b.tif
│       ├── [901M]  CJ200L_CB_r06c.tif
│       ├── [930M]  CJ200L_CB_r06d.tif
│       ├── [999M]  CJ200L_CB_r07a.tif
│       ├── [982M]  CJ200L_CB_r07b.tif
│       ├── [1.0G]  CJ200L_CB_r07c.tif
│       ├── [1.1G]  CJ200L_CB_r07d.tif
│       ├── [940M]  CJ200L_CB_r08a.tif
│       ├── [974M]  CJ200L_CB_r08b_fixed.tif
│       ├── [974M]  CJ200L_CB_r08b.tif
│       ├── [1.0G]  CJ200L_CB_r08c.tif
│       ├── [1.0G]  CJ200L_CB_r08d.tif
│       ├── [1.2G]  CJ200L_CB_r09a.tif
│       ├── [1.2G]  CJ200L_CB_r09b.tif
│       ├── [1.3G]  CJ200L_CB_r09c.tif
│       ├── [1.5G]  CJ200L_CB_r09d.tif
│       ├── [1.1G]  CJ200L_CB_r10a.tif
│       ├── [1.1G]  CJ200L_CB_r10b_fixed.tif
│       ├── [1.1G]  CJ200L_CB_r10b.tif
│       ├── [1.1G]  CJ200L_CB_r10c.tif
│       ├── [1.1G]  CJ200L_CB_r10d.tif
│       ├── [1.6G]  CJ200L_CB_r11a.tif
│       ├── [1.6G]  CJ200L_CB_r11b.tif
│       ├── [1.7G]  CJ200L_CB_r11c.tif
│       ├── [1.9G]  CJ200L_CB_r11d.tif
│       ├── [1.9G]  CJ200L_CB_r12a_fixed.tif
│       ├── [1.9G]  CJ200L_CB_r12a.tif
│       ├── [1.9G]  CJ200L_CB_r12b.tif
│       ├── [2.1G]  CJ200L_CB_r12c.tif
│       ├── [2.1G]  CJ200L_CB_r12d.tif
│       ├── [2.0G]  CJ200L_CB_r13a_fixed.tif
│       ├── [2.0G]  CJ200L_CB_r13a.tif
│       ├── [1.0G]  CJ200L_CB_r13b_fixed.tif
│       ├── [2.0G]  CJ200L_CB_r13b.tif
│       ├── [1.1G]  CJ200L_CB_r13c_fixed.tif
│       ├── [2.0G]  CJ200L_CB_r13c.tif
│       ├── [2.1G]  CJ200L_CB_r13d.tif
│       ├── [2.1G]  CJ200L_CB_r14a.tif
│       ├── [2.1G]  CJ200L_CB_r14b.tif
│       ├── [2.2G]  CJ200L_CB_r14c.tif
│       ├── [2.0G]  CJ200L_CB_r14d_fixed.tif
│       ├── [2.0G]  CJ200L_CB_r14d.tif
│       ├── [1.3G]  CJ200L_CB_r15a.tif
│       └── [767M]  CJ200L_CB_r15b.tif
├── [262G]  CJ205
│   ├── [7.1K]  atlas_labels.txt
│   ├── [ 18M]  CJ205_3d_reconstruction.nii.gz
│   ├── [ 27M]  CJ205_CB_density_map.nii.gz
│   ├── [674K]  CJ205_mask.nii.gz
│   ├── [529K]  CJ205_segmentation_into_areas.nii.gz
│   ├── [325K]  CJ205_segmentation_into_layers.nii.gz
│   └── [262G]  native_resolution_images
│       ├── [173M]  CJ205_CB_c01a.tif
│       ├── [208M]  CJ205_CB_c01b.tif
│       ├── [359M]  CJ205_CB_c02a.tif
│       ├── [428M]  CJ205_CB_c02b.tif
│       ├── [242M]  CJ205_CB_c03a.tif
│       ├── [389M]  CJ205_CB_c03b_original.tif
│       ├── [389M]  CJ205_CB_c03b.tif
│       ├── [458M]  CJ205_CB_c04a_original.tif
│       ├── [458M]  CJ205_CB_c04a.tif
│       ├── [738M]  CJ205_CB_c04b.tif
│       ├── [761M]  CJ205_CB_c05a.tif
│       ├── [857M]  CJ205_CB_c05b.tif
│       ├── [963M]  CJ205_CB_c06a.tif
│       ├── [998M]  CJ205_CB_c06b.tif
│       ├── [969M]  CJ205_CB_c07a.tif
│       ├── [1004M]  CJ205_CB_c07b.tif
│       ├── [1.0G]  CJ205_CB_c08a.tif
│       ├── [1.1G]  CJ205_CB_c08b.tif
│       ├── [761M]  CJ205_CB_c09a_original.tif
│       ├── [761M]  CJ205_CB_c09a.tif
│       ├── [1.1G]  CJ205_CB_c09b.tif
│       ├── [750M]  CJ205_CB_c10a.tif
│       ├── [738M]  CJ205_CB_c10b.tif
│       ├── [795M]  CJ205_CB_c11a.tif
│       ├── [734M]  CJ205_CB_c11b_original.tif
│       ├── [1.1G]  CJ205_CB_c11b.tif
│       ├── [838M]  CJ205_CB_c12a.tif
│       ├── [832M]  CJ205_CB_c12b.tif
│       ├── [818M]  CJ205_CB_c13a_original.tif
│       ├── [1.2G]  CJ205_CB_c13a.tif
│       ├── [867M]  CJ205_CB_c13b_original.tif
│       ├── [1.2G]  CJ205_CB_c13b.tif
│       ├── [904M]  CJ205_CB_c14a_original.tif
│       ├── [1.3G]  CJ205_CB_c14a.tif
│       ├── [850M]  CJ205_CB_c14b_original.tif
│       ├── [1.2G]  CJ205_CB_c14b.tif
│       ├── [1.3G]  CJ205_CB_c15a.tif
│       ├── [1.3G]  CJ205_CB_c15b.tif
│       ├── [935M]  CJ205_CB_c16a.tif
│       ├── [921M]  CJ205_CB_c16b.tif
│       ├── [1.4G]  CJ205_CB_c17a.tif
│       ├── [917M]  CJ205_CB_c17b.tif
│       ├── [988M]  CJ205_CB_c18a_original.tif
│       ├── [1.4G]  CJ205_CB_c18a.tif
│       ├── [955M]  CJ205_CB_c18b.tif
│       ├── [954M]  CJ205_CB_c19a.tif
│       ├── [929M]  CJ205_CB_c19b_original.tif
│       ├── [1.4G]  CJ205_CB_c19b.tif
│       ├── [1013M]  CJ205_CB_c20a.tif
│       ├── [980M]  CJ205_CB_c20b.tif
│       ├── [1.5G]  CJ205_CB_c21a.tif
│       ├── [824M]  CJ205_CB_c21b_original.tif
│       ├── [1.5G]  CJ205_CB_c21b.tif
│       ├── [1.1G]  CJ205_CB_c22a.tif
│       ├── [1.1G]  CJ205_CB_c22b.tif
│       ├── [1.6G]  CJ205_CB_c23a.tif
│       ├── [1.7G]  CJ205_CB_c23b.tif
│       ├── [1.6G]  CJ205_CB_c24a.tif
│       ├── [1.7G]  CJ205_CB_c24b.tif
│       ├── [1.2G]  CJ205_CB_c25a_original.tif
│       ├── [1.2G]  CJ205_CB_c25a.tif
│       ├── [1.7G]  CJ205_CB_c25b.tif
│       ├── [1.7G]  CJ205_CB_c26a_original.tif
│       ├── [1.7G]  CJ205_CB_c26a.tif
│       ├── [2.3G]  CJ205_CB_c26b.tif
│       ├── [1.9G]  CJ205_CB_c27a.tif
│       ├── [2.5G]  CJ205_CB_c27b.tif
│       ├── [2.4G]  CJ205_CB_c28a.tif
│       ├── [1.6G]  CJ205_CB_c28b_original.tif
│       ├── [1.6G]  CJ205_CB_c28b.tif
│       ├── [2.4G]  CJ205_CB_c29a.tif
│       ├── [2.5G]  CJ205_CB_c29b.tif
│       ├── [2.5G]  CJ205_CB_c30a.tif
│       ├── [2.5G]  CJ205_CB_c30b.tif
│       ├── [2.3G]  CJ205_CB_c31a.tif
│       ├── [2.4G]  CJ205_CB_c31b.tif
│       ├── [2.3G]  CJ205_CB_c32a.tif
│       ├── [2.5G]  CJ205_CB_c32b.tif
│       ├── [2.5G]  CJ205_CB_c33a.tif
│       ├── [2.4G]  CJ205_CB_c33b.tif
│       ├── [2.2G]  CJ205_CB_c34a.tif
│       ├── [2.2G]  CJ205_CB_c34b.tif
│       ├── [1.8G]  CJ205_CB_c35a_original.tif
│       ├── [1.8G]  CJ205_CB_c35a.tif
│       ├── [2.6G]  CJ205_CB_c35b.tif
│       ├── [2.4G]  CJ205_CB_c36a.tif
│       ├── [2.4G]  CJ205_CB_c36b.tif
│       ├── [2.2G]  CJ205_CB_c37a.tif
│       ├── [2.3G]  CJ205_CB_c37b.tif
│       ├── [2.4G]  CJ205_CB_c38a.tif
│       ├── [1.7G]  CJ205_CB_c38b_original.tif
│       ├── [1.7G]  CJ205_CB_c38b.tif
│       ├── [2.4G]  CJ205_CB_c39a.tif
│       ├── [2.4G]  CJ205_CB_c39b.tif
│       ├── [1.8G]  CJ205_CB_c40a_original.tif
│       ├── [1.8G]  CJ205_CB_c40a.tif
│       ├── [2.5G]  CJ205_CB_c40b.tif
│       ├── [2.3G]  CJ205_CB_c41a.tif
│       ├── [2.4G]  CJ205_CB_c41b.tif
│       ├── [2.4G]  CJ205_CB_c42a.tif
│       ├── [1.7G]  CJ205_CB_c42b_original.tif
│       ├── [1.7G]  CJ205_CB_c42b.tif
│       ├── [2.4G]  CJ205_CB_c43a.tif
│       ├── [2.5G]  CJ205_CB_c43b.tif
│       ├── [2.7G]  CJ205_CB_c44a.tif
│       ├── [2.6G]  CJ205_CB_c44b.tif
│       ├── [ 95M]  CJ205_CB_r01a.tif
│       ├── [159M]  CJ205_CB_r01b.tif
│       ├── [210M]  CJ205_CB_r02a.tif
│       ├── [237M]  CJ205_CB_r03a.tif
│       ├── [258M]  CJ205_CB_r03b.tif
│       ├── [202M]  CJ205_CB_r04a_original.tif
│       ├── [202M]  CJ205_CB_r04a.tif
│       ├── [405M]  CJ205_CB_r04b.tif
│       ├── [448M]  CJ205_CB_r05a.tif
│       ├── [297M]  CJ205_CB_r05b_original.tif
│       ├── [307M]  CJ205_CB_r05b.tif
│       ├── [536M]  CJ205_CB_r06a.tif
│       ├── [549M]  CJ205_CB_r06b.tif
│       ├── [561M]  CJ205_CB_r07a.tif
│       ├── [601M]  CJ205_CB_r07b.tif
│       ├── [654M]  CJ205_CB_r08a.tif
│       ├── [673M]  CJ205_CB_r08b.tif
│       ├── [683M]  CJ205_CB_r09a.tif
│       ├── [760M]  CJ205_CB_r09b.tif
│       ├── [764M]  CJ205_CB_r10a.tif
│       ├── [757M]  CJ205_CB_r10b.tif
│       ├── [525M]  CJ205_CB_r11a.tif
│       ├── [567M]  CJ205_CB_r11b.tif
│       ├── [573M]  CJ205_CB_r12a.tif
│       ├── [919M]  CJ205_CB_r12b.tif
│       ├── [903M]  CJ205_CB_r13a.tif
│       ├── [913M]  CJ205_CB_r13b.tif
│       ├── [998M]  CJ205_CB_r14a_original.tif
│       ├── [999M]  CJ205_CB_r14a.tif
│       ├── [975M]  CJ205_CB_r14b.tif
│       ├── [1.1G]  CJ205_CB_r15a.tif
│       ├── [744M]  CJ205_CB_r15b_original.tif
│       ├── [744M]  CJ205_CB_r15b.tif
│       ├── [1.1G]  CJ205_CB_r16a.tif
│       ├── [1.2G]  CJ205_CB_r16b.tif
│       ├── [1.1G]  CJ205_CB_r17a.tif
│       ├── [1.2G]  CJ205_CB_r17b.tif
│       ├── [1.3G]  CJ205_CB_r18a.tif
│       ├── [1.3G]  CJ205_CB_r18b.tif
│       ├── [1.3G]  CJ205_CB_r19a.tif
│       ├── [976M]  CJ205_CB_r19b_original.tif
│       ├── [976M]  CJ205_CB_r19b.tif
│       ├── [1.4G]  CJ205_CB_r20a.tif
│       ├── [1.6G]  CJ205_CB_r20b.tif
│       ├── [1.5G]  CJ205_CB_r21a.tif
│       ├── [1.9G]  CJ205_CB_r21b.tif
│       ├── [1.9G]  CJ205_CB_r22a.tif
│       ├── [2.0G]  CJ205_CB_r22b.tif
│       ├── [2.2G]  CJ205_CB_r23a.tif
│       ├── [2.2G]  CJ205_CB_r23b.tif
│       ├── [1.5G]  CJ205_CB_r24a.tif
│       ├── [1.6G]  CJ205_CB_r24b.tif
│       ├── [2.3G]  CJ205_CB_r25a.tif
│       ├── [2.4G]  CJ205_CB_r25b.tif
│       ├── [2.3G]  CJ205_CB_r26a.tif
│       ├── [2.4G]  CJ205_CB_r26b.tif
│       ├── [2.3G]  CJ205_CB_r27a.tif
│       ├── [2.4G]  CJ205_CB_r27b.tif
│       ├── [2.5G]  CJ205_CB_r28a.tif
│       ├── [2.4G]  CJ205_CB_r28b.tif
│       ├── [2.5G]  CJ205_CB_r29a.tif
│       ├── [2.6G]  CJ205_CB_r29b.tif
│       ├── [2.6G]  CJ205_CB_r30a_original.tif
│       ├── [2.6G]  CJ205_CB_r30a.tif
│       ├── [2.7G]  CJ205_CB_r30b.tif
│       ├── [2.5G]  CJ205_CB_r31a.tif
│       ├── [2.6G]  CJ205_CB_r31b.tif
│       ├── [2.5G]  CJ205_CB_r32a.tif
│       ├── [2.6G]  CJ205_CB_r32b.tif
│       ├── [2.6G]  CJ205_CB_r33a.tif
│       ├── [2.7G]  CJ205_CB_r33b.tif
│       ├── [1.9G]  CJ205_CB_r34a_original.tif
│       ├── [2.7G]  CJ205_CB_r34a.tif
│       ├── [1.8G]  CJ205_CB_r34b_original.tif
│       ├── [1.8G]  CJ205_CB_r34b.tif
│       └── [2.2G]  CJ205_CB_r35a.tif
├── [ 146]  license.txt
└── [ 75K]  tabularized_results.xlsx

 645G used in 6 directories, 533 files
